name: Build and Deploy


on:
  push:

env:
  PYTHON_VERSION: 3.11

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Build Start Notif
        run: |
          curl "https://mc.bloom.host/api/client/servers/e2d8cd97/command" \
            -H 'Accept: application/json' \
            -H 'Content-Type: application/json' \
            -H 'Authorization: Bearer ${{ secrets.BLOOM_API_KEY }}' \
            -X POST \
            -d '{
              "command": "function ssbrc_server:start"
            }'

      - name: Checkout source Git branch
        uses: actions/checkout@v4
        with:
            ref: ${{ github.ref }}
            fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install dependencies
        run: pip install requests

      - name: Install dependencies
        run: pip install beet

      - name: Install dependencies
        run: pip install bolt

      - name: Build Beet
        run: beet build

      - name: Upload Resourcepack
        uses: actions/upload-artifact@v4
        with:
          name: ssbrc-latest
          path: |
            .sandstone/output/resourcepack/assets/
            .sandstone/output/resourcepack/pack.mcmeta
            .sandstone/output/resourcepack/pack.png

      - name: Send message to server
        env:
          BLOOM_API_KEY: "${{ secrets.BLOOM_API_KEY }}"
        run: python .github/workflows/send_bloom.py
